
# Copyright (c) 2025, Carleton University Biomedical Informatics Collaboratory
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
services:

  stardb-server:
    build: .
    ports:
      - "3000:3000"
    expose:
      - 3000
    environment:
      VIRTUAL_HOST: "stardb.cu-bic.ca"
      LETSENCRYPT_HOST: "stardb.cu-bic.ca"
      VIRTUAL_PORT: 3000

      DB_USER: stardb_admin
      DB_PASSWORD: astroglia
      DB_PORT: 5556
      DB_HOST: stardb2-database-1

      GENE_NAME_TO_ENSEMBL_ID_MAP: data/development/inverse_genes_dict.json
      GENE_EXPRESSION_SERIES_MALE: data/development/male_data.json
      GENE_EXPRESSION_SERIES_FEMALE: data/development/female_data.json
    networks:
      - stardb-net
      - webservices
    depends_on:
      - database

  database:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: stardb_admin
      POSTGRES_PASSWORD: astroglia
      POSTGRES_DB: stardb_admin
    volumes:
      - ./database:/var/lib/postgresql/data # this allows the data to persist
      - ./shared:/app/shared # this allows the data to persist
      - ./data:/app/data # this allows the data to persist
    expose:
      - "5556"
    ports:
      - "5556:5556"
    command: -p 5556
    networks:
      - stardb-net

volumes:
  dev_database:
    driver: local

networks:
  webservices:
    external: true
  stardb-net:
